spring.application.name=Irrigation_System
spring.datasource.url=jdbc:mysql://localhost:3306/Irrigation
spring.datasource.username=root
spring.datasource.password=Manasa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8082
